options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;
};

zone "example.com" IN {
	type master;
	file "example.com.zone";
};
